@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/*------------------- 
    Common styles 
---------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.button, .explore-button{
    text-decoration: none;
    background-color: rgba(230, 47, 114, 0.877);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
}
.button-text {
    margin-right: 10px;
    font-weight: 500;
}

/*------------------------- 
    Header-section styles
---------------------------*/
.header-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
/* Header-section common styles */
.top-container, .top-banner-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    margin-top: 30px;
}
.menu-bar>ul {
    display: flex;
    align-items: center;
}
.menu-options {
    height: 35px;
}
.menu-options li {
    list-style: none;
    margin: 0 20px;
    font-weight: 500;
}
.menu-options a {
    text-decoration: none;
    color: black;
}
.top-banner-section {
    margin-top: 30px;
}
.top-banner-info h1 {
    font-size: 2.5em;
}
.top-banner-info p {
    font-weight: 500;
}
.top-banner-image {
    margin-left: 30px;
    background-image: url("../media/images/Circle design.svg");
    background-size: contain;
    background-repeat: no-repeat;
}
/* Top banner image Transition */
.top-banner-image:hover {
  transform: rotate3d(0, 1, 0.5, 360deg);;
  transition: linear 4s;
}

.ecommerce-section {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: flex-end;
    align-items: center;
    margin-top: 60px;
    padding: 20px;
    border-top: groove rgb(221, 208, 208);
    border-bottom: groove rgb(221, 208, 208);
}
.brand-logo {
    margin: 0px 20px;
}

/*----------------------------- 
    Main section Styles 
------------------------------*/
.products-section-title {
    text-align: center;
    margin-bottom: 40px;
}
main {
    max-width: 1100px;
    margin: 90px auto;
}
.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.product {
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.product-image, .product-info {
    margin-top: 15px;
    margin-left: 15px;
}
.price-tag {
    font-weight: 400;
    font-size: 1.5em;
}
.product-rating {
    color: #FFC014;
}
.product-info .rating-number, p {
    color: #787885;
}
.see-more {
    margin-top: 40px;
    font-weight: 600;
    font-size: 0.9em;
    text-align: end;
}
.see-more a {
    text-decoration: none;
    color: #E02C6D;
}
.right-arrow {
    margin-left: 5px;
}

/*----------------------------- 
    New product section styles 
-------------------------------*/
.new-product {
    max-width: 1150px;
    margin: 80px auto;
}
.new-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.product-banner img {
    border-radius: 7px;
}

/*----------------- 
    Footer Styles 
-------------------*/
footer {
    background-color: #110d3a;
    padding: 70px;
}
.footer-content {
    text-align: center;
}
.footer-content h2 {
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 5px;
}
.footer-info {
    color: lightgrey;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 2em;
}
.social-media-links a {
    color: whitesmoke;
    margin-left: 15px;
}

/*------------------- 
    Media Queries 
---------------------*/

/* For Mobile Devices */
@media (max-width: 688px)  {
    .header-section, .top-banner-info, main {
        max-width: fit-content;
    }
    .menu-bar {
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .menu-bar ul {
        flex-direction: column;
        row-gap: 10px;
        font-size: 1em;
    }
    .top-container {
        grid-template-columns: 1fr;
    }
    .header-title, .top-banner-info, h1, p, .new-product-info {
        text-align: center;
    }
    .top-banner-section, .product-container, .new-product-container {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        justify-content: center;
        justify-items: center;
    }
    .top-banner-info h1 {
        font-size: 1.4em;
    }
    .top-banner-image {
        order: 1;
        margin-top: 7em;
        align-self: center;
    }
    .top-banner-info {
        order: 2;
    }
    .ecommerce-section {
        flex-wrap: wrap;
    }

    .product {
        width: 345px;
        height: 450px;
    }
    .product-banner {
        order: 2;
    }
    .product-info p {
        text-align: left;
    }

    .new-product-title {
        font-size: 1.8em;
    }

    .footer-content h2 {
        margin-bottom: 5px;
    }
    .footer-info {
        margin-bottom: 10px;
        line-height: 2em;
    }
}

/* For Tablet devices */
@media (min-width: 689px) and (max-width: 991px) {
    .header-section, .top-banner-info, main {
        max-width: 100%;
    }
    .top-container {
        justify-content: center;
        grid-column-gap: 80px;
        align-items: center;
    }
    .top-banner-info h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .top-banner-info p {
        font-size: 1em;
    }
    .ecommerce-section {
        flex-wrap: wrap;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
    }
    .product {
        width: 320px;
        height: 420px;
    }

    .new-product-container {
        gap: 40px;  
    }
}